TaxiStartApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaxiStartApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaxiStartApp"
    xmlns:pages="clr-namespace:TaxiStartApp.Views"   
    BackgroundColor="Black"
    TitleColor="White"
    UnselectedColor="White"
    Shell.FlyoutBehavior="Flyout">   
    <ShellContent
        x:Name="loginpage"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        ContentTemplate="{DataTemplate pages:TelefonPage}"
        Route="TelefonPage"
        Shell.FlyoutBehavior="Flyout"
        Shell.FlyoutItemIsVisible="True"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        ContentTemplate="{DataTemplate pages:VerificationPage}"
        Route="VerificationPage"
        Shell.FlyoutBehavior="Flyout"
        Shell.FlyoutItemIsVisible="True"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        ContentTemplate="{DataTemplate pages:CheckProfilPage}"
        Route="CheckProfilPage"
        Shell.FlyoutBehavior="Flyout"
        Shell.FlyoutItemIsVisible="True"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
    ContentTemplate="{DataTemplate pages:ProfilPage}"
    Route="ProfilPage"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutItemIsVisible="True" 
    Shell.NavBarIsVisible="False">
        
    </ShellContent>
    <ShellContent
        ContentTemplate="{DataTemplate pages:EditBioPage}"
        Route="EditBioPage" 
        Shell.FlyoutBehavior="Flyout"
        Shell.FlyoutItemIsVisible="False" 
        NavigationPage.HasNavigationBar="False"
        Shell.NavBarIsVisible="False"/>



    <TabBar x:Name="mainpage"            
        Shell.FlyoutBehavior="Flyout"
        Shell.FlyoutItemIsVisible="True"
        Shell.NavBarIsVisible="False">
        <Tab Title="Карты" >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Filter"
                    Glyph="&#xe804;"
                    Size="25"
                    Color="White"/>
            </Tab.Icon>
            <ShellContent               
                Title="Карта"            
                ContentTemplate="{DataTemplate pages:MapPage}"            
                Route="MapPage" />
        </Tab>
        <Tab Title="Профиль" >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Filter"
                    Glyph="&#xf0c9;"
                    Size="25"
                    Color="White"/>
            </Tab.Icon>
            <ShellContent
                Title="Профиль"
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="Таксопарк" >
            <Tab.Icon>
                <FontImageSource
            FontFamily="Filter"
            Glyph="&#xf207;"
            Size="25"
            Color="White"/>
            </Tab.Icon>
            <ShellContent 
        Title="Таксопарк" 
        ContentTemplate="{DataTemplate pages:ContactsPage}"
        Route="ContactsPage"/>
        </Tab>
        <Tab Title="Избраное" >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="Filter"
                    Glyph="&#xe805;"
                    Size="25"
                    Color="White"/>
            </Tab.Icon>
            <ShellContent
                Title="Избраное"
                ContentTemplate="{DataTemplate pages:SelectedPage}"
                Route="SelectedPage" />
        </Tab>    
    </TabBar>
    

</Shell>
