TaxiStartApp/Views/ContactsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:TaxiStartApp.Models"
             x:Class= "TaxiStartApp.Views.ContactsPage">    
        <ContentPage.BindingContext>
        <local:TaxiParkViewModel/>
        </ContentPage.BindingContext>
    <dxcv:DXCollectionView ItemsSource="{Binding TaxiParkData}"
                            IsRefreshing="{Binding IsLoading, Mode=TwoWay}"
                           SelectionMode="Multiple"
                           SelectedItems="{Binding SelectedContacts}"
                           IsLoadMoreEnabled="True" 
                           LoadMoreCommand="{Binding LoadMoreCommand}" 
                           TapCommand="{Binding OpenBlogCommand}"
                       Margin="{OnIdiom Phone='16,0,0,0', Tablet='71,0,0,0'}">
        <!--Define the item template.-->
        <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type local:ContactTaxiPark}">
                <VerticalStackLayout Margin="0,8,0,8">
                    <Border StrokeShape="RoundRectangle 20,20,20,20" Margin="16,0,16,10">
                        <Image Source="{Binding ImagePath}" Aspect="AspectFill" HeightRequest="200"/>
                    </Border>
                    <Label Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" FontSize="18" MaxLines="3" LineBreakMode="WordWrap" Margin="16,0,16,10"/>
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="16,0,16,0">
                        <Image Source="{Binding AvatarPath}" WidthRequest="24" HeightRequest="24">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="12" RadiusY="12" Center="12,12"/>
                            </Image.Clip>
                        </Image>
                        <Label Text="{Binding AuthorName}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" Margin="5,0,0,0" Grid.Column="1"/>
                        <Label Text="{Binding PublicationDate, StringFormat=' &#8226; {0:m}'}" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" VerticalOptions="Center" Grid.Column="2"/>
                        <dxc:SimpleButton BackgroundColor="Transparent" Grid.Column="3" Margin="10,0,0,0" Padding="4,0,4,0" WidthRequest="28" VerticalOptions="Center"
                                              CommandParameter="{Binding}"
                                              Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type local:TaxiParkViewModel}}, Path=ShareCommand}">
                            <Image Source="share" HeightRequest="20"/>
                        </dxc:SimpleButton>
                    </Grid>
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" HeightRequest="2" StrokeThickness="0" Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </DataTemplate>
            <!--<DataTemplate>
                <Grid Padding="10, 8, 18, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                        <Frame BackgroundColor="White"
                                   Padding="0" Margin="0"
                                   HeightRequest="48"
                                   WidthRequest="48"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HasShadow="False"   
                                   CornerRadius="24">
                            <Frame.IsClippedToBounds>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS">true</On>
                                    <On Platform="Android">false</On>
                                </OnPlatform>
                            </Frame.IsClippedToBounds>
                            <Image Source="{Binding Photo}"/>
                        </Frame>
                        <Ellipse Margin="0"
                                 Fill="Transparent"
                                 Stroke="LightGray" 
                                 StrokeThickness="1"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        </Ellipse>
                    </Grid>
                    <StackLayout Grid.Column="1"
                             Padding="18,1,18,7"
                             Orientation="Vertical">
                        <Label Text="{Binding Name}"
                           Margin="0,2"
                           TextColor="#55575c"/>
                        <Label Text="{Binding Phone}"
                               TextColor="#959aa0"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>-->
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
</ContentPage>
