TaxiStartApp/Views/EditBioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaxiStartApp.Views.EditBioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:helpers="clr-namespace:TaxiStartApp.Common.Converters.Helpers"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource Gray550}"
    >
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnAccept" IconImageSource="check_24px" />
    </ContentPage.ToolbarItems>-->
    <Grid RowDefinitions="80,auto">
        <Grid Grid.Row="0"  Margin="20" VerticalOptions="Start">
            <ImageButton HorizontalOptions="Start" Clicked="ImageButton_Clicked" VerticalOptions="Center" Command="{Binding BackCommand}">
                <ImageButton.Source>
                    <FontImageSource
                FontFamily="Icons"
                Glyph="&#xE800;"
                Size="20"
                Color="{StaticResource Gray200}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <Grid Grid.Row="1">
        <dx:DXStackLayout Orientation="Vertical">
            <dxe:MultilineEdit Loaded="bioEditor_Loaded" 
                               
                               CursorColor="{StaticResource Gray910}"
                               BackgroundColor="Transparent" 
                               FocusedBorderColor="{StaticResource Gray910}"
                               x:Name="bioEditor"                                                               
                               TextColor="{StaticResource Gray100}"
                               Margin="5" BoxMode="Filled"                               
                               HelpText="{x:Static helpers:BioHelper.detailText}" 
                               HelpTextColor="Gray" MaxCharacterCount="100" />
        </dx:DXStackLayout>
        </Grid>
    </Grid>
</ContentPage>
