TaxiStartApp/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaxiStartApp.Views.FilterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:helpers="clr-namespace:TaxiStartApp.Common.Converters.Helpers"
    xmlns:local="clr-namespace:TaxiStartApp.Models.Park"
    xmlns:local1="clr-namespace:JobTaxi.Entity.Models;assembly=JobTaxi.Entity"
    xmlns:comp="clr-namespace:TaxiStartApp.Common.Component"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource Gray550}">
    <ContentPage.Resources>        
        <Style TargetType="dxe:FormItemBase" ApplyToDerivedTypes="True" x:Key="baseStyle">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray100}}"/>
            <Setter Property="ImageColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray100}}" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="ShowSeparator" Value="False" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Margin" Value="-1,0,-1,0" />
        </Style>
        <Style TargetType="dxe:FormItem" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="dxe:FormSwitchItem" BasedOn="{StaticResource baseStyle}">
        </Style>
        <Style TargetType="dxe:FormListPickerItem" BasedOn="{StaticResource baseStyle}">
            <Setter Property="ArrowColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray100}}"/>
        </Style>
        <Style TargetType="dxe:FormGroupItem">
            <Setter Property="HeaderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"/>
            <Setter Property="HeaderFontAttributes" Value="Bold" />
            <Setter Property="HeaderMargin" Value="0,0,0,5" />
            <Setter Property="Padding" Value="0,25,0,15" />
            <Setter Property="HeaderFontSize" Value="15" />
            <Setter Property="ItemSpacing" Value="0" />
        </Style>
        <ResourceDictionary>
            <Style TargetType="dxe:TextEdit" x:Key="TextEditDetalAction">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CursorColor" Value="{StaticResource Gray910}"/>
                <Setter Property="FocusedBorderColor" Value="{StaticResource Gray910}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray100}"/>
                <Setter Property="HelpTextColor" Value="Gray"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BoxMode" Value="Filled"/>
            </Style>
            <Style TargetType="dxe:ComboBoxEdit" x:Key="ComboBoxEditDetalAction">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CursorColor" Value="{StaticResource Gray910}"/>
                <Setter Property="FocusedBorderColor" Value="{StaticResource Gray910}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray100}"/>
                <Setter Property="HelpTextColor" Value="Gray"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BoxMode" Value="Filled"/>
            </Style>
            <Style TargetType="Border" x:Key="BorderDetalAction">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray650}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="Padding" Value="20,0,20,0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelTopDetalAction">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelEndDetalAction">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="16,0,16,0"/>
                <Setter Property="Padding" Value="12,4"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
            <Grid Grid.Column="0"  Margin="20" VerticalOptions="Start">
                <dxc:SimpleButton 
                    Padding="0,0,0,0"
                    Clicked="ImageButton_Clicked"
                    BackgroundColor="Transparent"
                    WidthRequest="40"                    
                    Command="{Binding BackCommand}">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="Filter"
                                Glyph="&#xe806;"
                                Size="25"
                                Color="{StaticResource Gray200}"/>
                        </Image.Source>
                    </Image>
                </dxc:SimpleButton>               
            </Grid>
            <Grid Grid.Column="2"  Margin="20" VerticalOptions="Start">
                <dxc:SimpleButton 
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    WidthRequest="40"                    
                    Command="{Binding SaveCommand}">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xe804;"
                                Size="25"
                                Color="{StaticResource Gray200}"/>
                        </Image.Source>
                    </Image>
                </dxc:SimpleButton>              
            </Grid>
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto">
                <Grid Grid.Row="0" VerticalOptions="Start" >
                    <Grid RowDefinitions="Auto">
                        <Grid Grid.Row="0" Margin="10,0,0,0" >
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <dxe:MultilineEdit Grid.Row="0" CursorColor="{StaticResource Gray910}"
                                                   BackgroundColor="Transparent" 
                                                   FocusedBorderColor="{StaticResource Gray910}"
                                                   x:Name="bioEditor"                                                               
                                                   TextColor="{StaticResource Gray100}"
                                                   Margin="5" 
                                                   Text="{Binding UserFilter.FilterName}"
                                                   BoxMode="Filled" 
                                                   HelpText="Название фильтра" 
                                                   HelpTextColor="Gray" MaxCharacterCount="100" />
                                <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                                    <Label  Grid.Row="0"
                                            Text="Выбор города" 
                                            FontFamily="Roboto"
                                            TextColor="White" 
                                            FontSize="17"  Margin="20" />
                                    <dxe:FormListPickerItem Grid.Row="1" 
                                                            Padding="20,0,20,0"
                                                            ItemsSource="{Binding LocationFiltr}" 
                                                            PickerShowMode="Popup" 
                                                            PickerTitle="Выбор города"
                                                            IsMultipleSelectionEnabled="True"
                                                            SelectedItems="{Binding NsiLocation}"
                                                            ShowSearchPanel="True"                       
                                                            PickerPageButtonPosition="Title"
                                                            DisplayMember="OblName"                                                            
                                                            SelectedItem="{Binding NsiLocation, Mode=TwoWay}" Text="Выбор города"
                                                            Content="{Binding NsiLocation, Converter={helpers:BlacklistCollectionConverter}, Mode=TwoWay}"/>


                                </Grid>
                                <Grid Grid.Row="2" RowDefinitions="Auto,Auto">
                                    <Label  Grid.Row="0"
                                            Text="Класс автомобиля" 
                                            FontFamily="Roboto"
                                            TextColor="White" 
                                            FontSize="17"  Margin="20" />
                                    <dxe:FormListPickerItem Grid.Row="1" 
                                                            Padding="20,0,20,0"
                                                            ItemsSource="{Binding AutoClasses}" 
                                                            PickerShowMode="Popup" 
                                                            PickerTitle="Выбор класса автомобиля"
                                                            IsMultipleSelectionEnabled="True"
                                                            SelectedItems="{Binding NsiAutoClassSelect}"
                                                            ShowSearchPanel="True"                                                                                   
                                                            DisplayMember="Name"                                                            
                                                            SelectedItem="{Binding NsiAutoClassSelect, Mode=TwoWay}" Text="Класс автомобиля"
                                                            Content="{Binding NsiAutoClassSelect, Converter={helpers:AutoCollectionConverter}, Mode=TwoWay}"/>

                                </Grid>
                               
                                
                                
                                <Grid Grid.Row="19" RowDefinitions="Auto, Auto">
                                    <Label  Grid.Row="0"
                                            Text="Выкуп"
                                            Style="{StaticResource LabelTopDetalAction}"/>
                                    <Border Grid.Row="1"
                                            Style="{StaticResource BorderDetalAction}">
                                        <dxe:FormSwitchItem 
                                          TapCommand="{Binding ButtonRansomCommand}"
                                            OnColor="{StaticResource Gray910}" 
                                            ThumbColor="{StaticResource Gray500}"                                            
                                            IsToggled="{Binding IsRansomEnabled}"
                                            Text="Нет/Да"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </ScrollView>
        <Grid Grid.Row="2" Background="Transparent">
            <dxc:SimpleButton Grid.Row="2"         
                              Margin="15,10,15,10"
                              BackgroundColor="{StaticResource Gray910}"
                              CornerRadius="15"                
                              FontAttributes="Bold"
                              FontSize="14"                              
                              HeightRequest="43"
                              TextColor="Black"
                              FontFamily="Roboto"
                              Command="{Binding ButtonRespondCommand}"
                              Text="Применить фильтр"/>
        </Grid>
        
        
    </Grid>

</ContentPage>

    