TaxiStartApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"                          
             BackgroundColor="{StaticResource Gray550}"
             x:Class= "TaxiStartApp.Views.LoginPage"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Content>
        <Grid 
            RowDefinitions="*,*">
            <Grid Margin="0,0,0,0"
                RowDefinitions="*" >
                <Image
                    Aspect="AspectFill"
                    Source="taxi_login.png"/>
            </Grid>
            <Grid  Grid.Row="1"
                   RowDefinitions="*,*,*,*" 
                   Margin="20">
                <Label
                    Margin="30,0"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    Text="Добро пожаловать!"
                    FontAttributes="Bold"
                    FontFamily="SpaceB"
                    TextColor="{StaticResource Gray100}"/>
                <Button
                    Grid.Row="1"                    
                    Margin="15,0"
                    BackgroundColor="{StaticResource Gray910}"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    Clicked="Button_Clicked"                    
                    TextColor="Black"
                    FontFamily="Roboto"
                    Text="Войти через Яндекс ID"/>
                <dxc:BottomSheet x:Name="bottomSheetConnection"
                         CornerRadius="70"
                         State="FullExpanded"
                         IsVisible="False"
                         BackgroundColor="White"
                         HalfExpandedRatio="0.4"
                         AllowedState ="HalfExpanded"        
                         AllowDismiss="False"
                         ShowGrabber="True"
                         IsModal="True">
                    <VerticalStackLayout Padding="4,0,4,4" >
                        <Grid RowDefinitions="*,30,150">
                            <Image Grid.Row="0"                                   
                                   Aspect="Center"
                                   Source="connectivity.png"/>
                            <Label Grid.Row="1" x:Name="labelConnection" 
                                   HorizontalOptions="Center" 
                                   Text="Проблемы соединения"
                                   FontSize="24"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Button Grid.Row="2"  
                                    Margin="5,40"
                                    BackgroundColor="{StaticResource Gray910}"
                                    CornerRadius="30"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Clicked="Button_Clicked_1"
                                    HeightRequest="50"
                                    TextColor="Black"
                                    FontFamily="Roboto"
                                    Text="Попробывать еще раз"/>
                        </Grid>
                    </VerticalStackLayout>
                </dxc:BottomSheet>
                <VerticalStackLayout>                    
                        <VerticalStackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                        </VerticalStackLayout.GestureRecognizers>
                    
                    <dxc:BottomSheet x:Name="bottomSheet"
                         CornerRadius="70"
                         BackgroundColor="White"
                         HalfExpandedRatio="0.5"
                         AllowDismiss="True"
                         ShowGrabber="True"
                         IsModal="True">                        
                            <!--#region BottomSheetContent-->
                            <VerticalStackLayout Padding="4,0,4,4" >                            
                            <WebView x:Name="web" Navigated="web_Navigated"  HeightRequest="300"  />
                            <ActivityIndicator x:Name="activator" IsRunning="False" Color="{StaticResource Gray910}" />
                            <!--<WebView.Source>
                                <HtmlWebViewSource>
                                    <HtmlWebViewSource.Html>
                                        <![CDATA[
               <html>
<body>

</body>
</html>                  
                ]]>
                                    </HtmlWebViewSource.Html>
                                </HtmlWebViewSource>
                            </WebView.Source>-->

                            <!--<Button                    
                    Margin="15,0"                                
                    BackgroundColor="{StaticResource Gray910}"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"                    
                    TextColor="Black"
                    FontFamily="Roboto"
                    Text="Назад"/>-->
                            </VerticalStackLayout>
                            <!--#endregion-->
                        </dxc:BottomSheet>                    
                </VerticalStackLayout>
                <Button
                    Grid.Row="2"
                    Margin="15,0"
                    BackgroundColor="{StaticResource Gray650}"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    TextColor="White"
                    FontFamily="Roboto"
                    Command="{Binding TelefonCommand}"
                    Text="Войти по номеру телефона"/>
                
                    <Label x:Name="label"                       
                           Grid.Row="3"
                        Margin="20,10,0,0"
                        FontSize="12"                        
                        TextColor="{StaticResource Gray500}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Продолжная, ты соглашаешься с " />
                                <Span Text="Условиями использования сервиса " TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UslCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" Политикой конфиденциальности" TextDecorations="Underline" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding СonfedCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" и подтверждаешь, что тебе исполнилось 18 лет" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>                
            </Grid>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>