TaxiStartApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:TaxiStartApp.Models.Menu"
         Style="{StaticResource ShellStyle}"
         BackgroundColor="{StaticResource Gray550}"
         Title="{Binding Title}"
         IconImageSource="info"
         x:Class= "TaxiStartApp.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MenuModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>           
            <ListView x:Name="ItemsListView" 
                        Margin="10"                            
                        ItemsSource="{Binding Data, Mode=TwoWay}" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10,10,10" >
                                <StackLayout Orientation="Horizontal" Spacing="10" >
                                    <Image Source="{Binding Image}" ></Image>
                                    <Label Text="{Binding Name}" FontSize="16" TextColor="{StaticResource Gray100}"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </Grid>       
    </ContentPage.Content>


</ContentPage>