TaxiStartApp/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:TaxiStartApp.Models.Menu"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"             
         Style="{StaticResource ShellStyle}"
         BackgroundColor="{StaticResource Gray550}"
         Title="{Binding Title}"
         IconImageSource="info"
         x:Class= "TaxiStartApp.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MenuModel/>
    </ContentPage.BindingContext>    
    <dxcv:DXCollectionView x:Name="ItemsListView"
          Margin="10"                            
          ItemsSource="{Binding Data}" 
          SelectionMode="Multiple" 
          SelectedItem="{Binding SelectedContacts}"                          
          TapCommand="{Binding OpenBlogCommand}">        
    <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type local:MenuItem}">
                <VerticalStackLayout>
                    <Grid Padding="10,10,10,10" >
                        <StackLayout Orientation="Horizontal" Spacing="10" >
                            <Image Source="{Binding Image}" ></Image>
                            <Label Text="{Binding Name}" FontSize="16" TextColor="{StaticResource Gray100}"></Label>
                        </StackLayout>
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>


</ContentPage>