TaxiStartApp/Views/MapPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="True"
             x:Class= "TaxiStartApp.Views.MapPage">
    <ContentPage.Content>
        <Grid >
            
                <VerticalStackLayout Margin="-10">
                    <WebView x:Name="web" >
                        <WebView.Source>
                            <HtmlWebViewSource>
                                <HtmlWebViewSource.Html>
                                    <![CDATA[
              
                                    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <script src="https://api-maps.yandex.ru/2.1/?apikey=795e75fd-b231-4712-972b-3fae53bcd3e1&lang=ru_RU" type="text/javascript">
                    </script>
    <script type="text/javascript">
        ymaps.ready(init);
        function init(){
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 15
            });
        }
    </script>
</head>

<body>
    <div id="map" style="width: 410px; height: 780px"></div>
</body>

</html>
                ]]>
                                </HtmlWebViewSource.Html>
                            </HtmlWebViewSource>
                        </WebView.Source>
                    </WebView>
                </VerticalStackLayout>
            
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
