TaxiStartApp/Views/ProfilPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource Gray550}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"                     
             xmlns:local="clr-namespace:TaxiStartApp.ViewModels.Profil"
             xmlns:helpers="clr-namespace:TaxiStartApp.Common.Converters.Helpers"                          
             x:Class= "TaxiStartApp.Views.ProfilPage">   
    
    <ContentPage.Resources>
       
        <Style TargetType="dxe:FormItemBase" ApplyToDerivedTypes="True" x:Key="baseStyle">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray100}}"/>
            <Setter Property="ImageColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray100}}" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="ShowSeparator" Value="False" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Margin" Value="-1,0,-1,0" />
        </Style>
        <Style TargetType="dxe:FormItem" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="dxe:FormSwitchItem" BasedOn="{StaticResource baseStyle}">
        </Style>
        <Style TargetType="dxe:FormListPickerItem" BasedOn="{StaticResource baseStyle}">
            <Setter Property="ArrowColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray100}}"/>
        </Style>
        <Style TargetType="dxe:FormGroupItem">
            <Setter Property="HeaderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"/>
            <Setter Property="HeaderFontAttributes" Value="Bold" />
            <Setter Property="HeaderMargin" Value="0,0,0,5" />
            <Setter Property="Padding" Value="0,25,0,15" />
            <Setter Property="HeaderFontSize" Value="15" />
            <Setter Property="ItemSpacing" Value="0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
            <Grid RowDefinitions="Auto,*">
            <dx:DXStackLayout Grid.Row="1" Orientation="Vertical" Padding="20,-20" ItemSpacing="10">
                    <dxe:FormGroupItem >
                        <dxe:FormItem  Detail="{Binding DefaultEmail}" DetailFontFamily="Roboto" DetailFontSize="14" ImageVerticalOptions="Center"
           Padding="0,10" Text="{Binding DisplayName}" TextFontFamily="Roboto" TextFontSize="18">
                            <dxe:FormItem.ImageTemplate>
                                <DataTemplate>
                                <Grid>
                                    <ActivityIndicator x:Name="activator" IsRunning="{Binding DealersLoading}" Color="{StaticResource Gray910}" />
                                    <dxco:DXImage Margin="0,0,10,0" Aspect="AspectFit" HeightRequest="60" Source="{Binding Avatar, Mode=OneWay}" WidthRequest="60">
                                        <dxco:DXImage.Clip>
                                            <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                                        </dxco:DXImage.Clip>
                                    </dxco:DXImage>
                                </Grid>
                            </DataTemplate>
                            </dxe:FormItem.ImageTemplate>
                        </dxe:FormItem>
                        <dxe:FormItem AllowTap="True" Detail="{Binding Bio, Converter={helpers:BioDetailsConverter}, Mode=OneWay}" DetailColor="Gray"
TapCommand="{Binding EditBioCommand}" Text="{Binding Bio, Converter={helpers:BioTextConverter}, Mode=OneWay}" />
                    </dxe:FormGroupItem>


                    <dxe:FormGroupItem Header="Телефон">
                        <dxe:FormListPickerItem ImageSource="globe" 
                                            InlineContent="{x:Null}" 
                                            PickerTitle="Телефон"                                            
                                            PickerShowMode="Popup"
                                        Text="{Binding Telefon}" />
                    </dxe:FormGroupItem>
                    <dxe:FormGroupItem Header="Скидки и новости" >
                        <dxe:FormSwitchItem 
                        OnColor="{StaticResource Gray910}" 
                        ThumbColor="{StaticResource Gray500}"
                        ImageSource="sound" 
                        IsToggled="{Binding IsSoundEnabled}" Text="Push-уведомления"/>
                    </dxe:FormGroupItem>
                    <dxe:FormGroupItem Header="Настройки программы" ShowSeparator="false">
                        <dxe:FormListPickerItem ImageSource="globe" ItemsSource="{Binding Languages}" 
                                        PickerShowMode="Popup" 
                                        PickerTitle="Выбрать язык"
                                        ShowSearchPanel="False"
                                        SelectedItem="{Binding Language, Mode=TwoWay}" Text="Язык" />
                    </dxe:FormGroupItem>

                    <dxe:FormItem HorizontalOptions="Center" AllowTap="True" Detail="Выход из аккаунта" DetailColor="Gray"
                          TapCommand="{Binding ExitCommand}" Text="Выйти" />

                </dx:DXStackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>