TaxiStartApp/Views/SelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiStartApp.Views.SelectedPage"
             xmlns:local1="clr-namespace:TaxiStartApp.Models.Park"
             xmlns:local2="clr-namespace:TaxiStartApp.Models.User"
             BackgroundColor="{StaticResource Gray550}"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">   
    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="18"
               Text="Избранное"   
               FontFamily="Roboto"
               TextColor="{StaticResource Gray10}"
               VerticalOptions="Center"
               FontSize="18"/>
        <dxco:TabView Grid.Row="1"   
                      SelectedItemHeaderBackgroundColor="Transparent"
                      SelectedItemIndicatorColor="{StaticResource Gray910}"
                      IsSelectedItemIndicatorVisible="true"             
                      HeaderPanelPosition="Top"
                      ItemHeaderWidth="*"
                      HeaderPanelBackgroundColor="{StaticResource Gray550}"                  
                      ItemHeaderIconColor="{StaticResource Gray10}"
                      ItemHeaderTextColor="{StaticResource Gray400}"                   
                      >
            <dxco:TabViewItem
                HeaderText="Вакансии"      
                HeaderFontSize="18"                
                SelectedHeaderBackgroundColor="{StaticResource Gray550}"
                SelectedHeaderIconColor="{StaticResource Gray10}"
                SelectedHeaderTextColor="{StaticResource Gray10}">                
                <dxco:TabViewItem.Content>
                    <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" IsVisible="{Binding IsVisibleGrid, Mode=TwoWay}"  RowDefinitions="Auto,*" VerticalOptions="Center">
                        <Label Grid.Row="0" 
                               Text="Нет активных"
                               FontSize="26"
                               FontFamily="Roboto"
                               HorizontalOptions="Center" 
                               VerticalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Text="вакансий"
                               FontSize="26"
                               FontFamily="Roboto"
                               HorizontalOptions="Center" 
                               VerticalOptions="StartAndExpand"/>
                    </Grid>
                        <dxcv:DXCollectionView Grid.Row="1" 
                                               ItemsSource="{Binding TaxiParkData}"
                                               IsRefreshing="{Binding IsLoading, Mode=TwoWay}"  
                                               IsPullToRefreshEnabled="True"
                                               PullToRefreshCommand="{Binding PullToRefreshCommand}"
                                               IndicatorColor="#FFC71F"                           
                                               SelectionMode="Single"                           
                                               IsLoadMoreEnabled="True" 
                                               LoadMoreCommand="{Binding LoadMoreCommand}"  
                                               TapCommand="{Binding OpenBlogCommand}"
                                               Margin="{OnIdiom Phone='0,10,0,0', Tablet='71,0,0,0'}">
                        <!--Define the item template.-->
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type local1:ContactTaxiPark}">
                                <Border StrokeShape="RoundRectangle 20"
                                        Margin="5"  
                                        BackgroundColor="{StaticResource Gray650}">
                                    <VerticalStackLayout Margin="0,0,0,0">                                       
                                        <Grid ColumnDefinitions="Auto,*,Auto" >
                                            <Label Grid.Column="0"
                                                   Margin="16,25,16,5"
                                                   FontAttributes="Bold" Text="{Binding ParkTrun.ParkName}" 
                                                   TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                                   FontSize="18" 
                                                   MaxLines="3" LineBreakMode="WordWrap"/>

                                            <Grid Grid.Column="2"  IsVisible="{Binding Grid1Visible, Mode=OneWay}"
                                                  Margin="0,25,16,0" >
                                                    <ImageButton x:Name="but" Padding="1" Clicked="ImageButton_Clicked"  Command="{Binding LikeCommand}">
                                                        <ImageButton.Source>
                                                            <FontImageSource x:Name="ImageSour"
                                                                             FontFamily="Filter"
                                                                             Glyph="&#xe802;"                                                    
                                                                             Size="25"
                                                                             Color="{StaticResource Gray100}"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>

                                                </Grid>
                                            <Grid Grid.Column="2" 
                                                  IsVisible="{Binding Grid2Visible, Mode=TwoWay}"
                                                  Margin="0,25,16,0" >
                                                <ImageButton  Padding="1" Command="{Binding LikeEmpCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource 
                                                            FontFamily="Filter"
                                                            Glyph="&#xe803;"
                                                            Size="25"
                                                            Color="#ce2029"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Grid>


                                        </Grid>

                                        <Label Grid.Column="1"
                                               Text="{Binding ParkTrun.ParkPhone}" 
                                               TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                               FontSize="18" 
                                               MaxLines="3" 
                                               LineBreakMode="WordWrap" 
                                               Margin="16,0,16,10"/>

                                        <Grid ColumnDefinitions="Auto" Margin="16,0,16,5">
                                            <Label Grid.Column="0" Text="{Binding ParkTrun.ParkAddress}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" Margin="0,0,0,0" />
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto, *" Margin="16,0,16,5">
                                            <Label Grid.Column="0" Text="Количество свободных машин " TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray300}}" VerticalOptions="Center"/>
                                            <Border Grid.Column="1"
                                                    BackgroundColor="#8F000000"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="End"
                                                    StrokeShape="RoundRectangle 15">
                                                <Label Text="{Binding ParkTrun.CountCars, StringFormat='{0:N0}'}" 
                                                       FontAttributes="Bold"
                                                       TextColor="White"
                                                       Padding="12,4"/>
                                            </Border>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="16,0,16,10">
                                            <Label  Grid.Column="0" Text="Опубликовано " TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray300}}" VerticalOptions="Center"/>
                                            <Label  Grid.Column="1" Text="{Binding ParkTrun.CreatedAt, StringFormat=' &#8226; {0:m}'}" TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray300}}" VerticalOptions="Center"/>
                                            <dxco:SimpleButton 
                                                BackgroundColor="Transparent"
                                                Grid.Column="2" 
                                                Margin="10,0,0,0"
                                                Padding="4,0,4,0" 
                                                WidthRequest="38" 
                                                VerticalOptions="Center"
                                                CommandParameter="{Binding}">
                                                <Image Source="share" HeightRequest="20"/>
                                            </dxco:SimpleButton>
                                        </Grid>                                                                               
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>

                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                    </Grid>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>

            <dxco:TabViewItem HeaderText="Мои подписки"                       
                              HeaderFontSize="18"
                              SelectedHeaderBackgroundColor="{StaticResource Gray550}"
                              SelectedHeaderIconColor="{StaticResource Gray650}"
                              SelectedHeaderTextColor="{StaticResource Gray10}">
                <dxco:TabViewItem.Content>
                    <Grid>
                        <dxcv:DXCollectionView Grid.Row="0" 
                           ItemsSource="{Binding SubscriptionData}"
                           IsRefreshing="{Binding IsLoadingSubscription, Mode=TwoWay}"  
                           IsPullToRefreshEnabled="True"
                           PullToRefreshCommand="{Binding PullSubToRefreshCommand}"
                           IndicatorColor="#FFC71F"                           
                           SelectionMode="Single"                           
                           IsLoadMoreEnabled="True" 
                           LoadMoreCommand="{Binding LoadSubscriptionCommand}"  
                           TapCommand="{Binding OpenBlogCommand}"
                           Margin="{OnIdiom Phone='0,10,0,0', Tablet='71,0,0,0'}">
                            <!--Define the item template.-->
                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type local2:Subscription}">
                                    <Border StrokeShape="RoundRectangle 20"
                                            Margin="5"  
                                            BackgroundColor="{StaticResource Gray650}">
                                        <VerticalStackLayout Margin="0,0,0,0">
                                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*" >
                                                <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       Margin="16,25,16,5"
                                                       FontAttributes="Bold" Text="{Binding Filter.FilterName}" 
                                                       TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                                       FontSize="18" 
                                                       MaxLines="3" LineBreakMode="WordWrap"/>
                                                <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
                                                <dxe:FormSwitchItem 
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    OnColor="{StaticResource Gray910}" 
                                                    ThumbColor="{StaticResource Gray500}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}"
                                                    SeparatorColor="{StaticResource Gray650}"
                                                    IsToggled="{Binding }" 
                                                    Text="Уведомления включены"/>
                                                    <dxco:SimpleButton 
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Padding="4,0,4,0" 
                                                        HorizontalOptions="End" 
                                                        VerticalOptions="Center" Command="{Binding }"
                                                        BackgroundColor="Transparent"
                                                        WidthRequest="40">
                                                        <Image>
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="Edit"
                                                                    Glyph="&#xf142;"
                                                                    Size="18"
                                                                    Color="{StaticResource Gray100}"/>
                                                            </Image.Source>
                                                        </Image>
                                                    </dxco:SimpleButton>
                                                </Grid>
                                            </Grid>  
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>

                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </Grid>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
        </dxco:TabView>
    </Grid>
</ContentPage>

    