TaxiStartApp/Views/SelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiStartApp.Views.SelectedPage"
             xmlns:local1="clr-namespace:TaxiStartApp.Models.Park"
             xmlns:local2="clr-namespace:TaxiStartApp.Models.User"
             BackgroundColor="{StaticResource Gray550}"
             xmlns:convert="clr-namespace:TaxiStartApp.Common.Converters"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">   
    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="18"
               Text="Избранное"   
               FontFamily="Roboto"
               TextColor="{StaticResource Gray10}"
               VerticalOptions="Center"
               FontSize="18"/>
        <dxco:TabView Grid.Row="1"   
                      SelectedItemHeaderBackgroundColor="Transparent"
                      SelectedItemIndicatorColor="{StaticResource Gray910}"
                      IsSelectedItemIndicatorVisible="true"             
                      HeaderPanelPosition="Top"
                      ItemHeaderWidth="*"
                      HeaderPanelBackgroundColor="{StaticResource Gray550}"                  
                      ItemHeaderIconColor="{StaticResource Gray10}"
                      ItemHeaderTextColor="{StaticResource Gray400}"                   
                      >
            <dxco:TabViewItem
                HeaderText="Вакансии"      
                HeaderFontSize="18"                
                SelectedHeaderBackgroundColor="{StaticResource Gray550}"
                SelectedHeaderIconColor="{StaticResource Gray10}"
                SelectedHeaderTextColor="{StaticResource Gray10}">                
                <dxco:TabViewItem.Content>
                    <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" IsVisible="{Binding IsVisibleGrid, Mode=TwoWay}"  RowDefinitions="Auto,*" VerticalOptions="Center">
                        <Label Grid.Row="0" 
                               Text="Нет активных"
                               FontSize="26"
                               FontFamily="Roboto"
                               HorizontalOptions="Center" 
                               VerticalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Text="вакансий"
                               FontSize="26"
                               FontFamily="Roboto"
                               HorizontalOptions="Center" 
                               VerticalOptions="StartAndExpand"/>
                    </Grid>
                        <dxcv:DXCollectionView Grid.Row="1" 
                                               ItemsSource="{Binding TaxiParkData}"
                                               IsRefreshing="{Binding IsLoading, Mode=TwoWay}"  
                                               IsPullToRefreshEnabled="True"
                                               PullToRefreshCommand="{Binding PullToRefreshCommand}"
                                               IndicatorColor="#FFC71F"                           
                                               SelectionMode="Single"                           
                                               IsLoadMoreEnabled="True" 
                                               LoadMoreCommand="{Binding LoadMoreCommand}"  
                                               TapCommand="{Binding OpenBlogCommand}"
                                               Margin="{OnIdiom Phone='0,10,0,0', Tablet='71,0,0,0'}">
                        <!--Define the item template.-->
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type local1:ContactTaxiPark}">
                                <Border StrokeShape="RoundRectangle 20"
                                        Margin="5"  
                                        BackgroundColor="{StaticResource Gray650}">
                                    <VerticalStackLayout Margin="0,0,0,0">                                       
                                        <Grid ColumnDefinitions="Auto,*,Auto" >
                                            <Label Grid.Column="0"
                                                   Margin="16,25,16,5"
                                                   FontAttributes="Bold" Text="{Binding ParkTrun.ParkName}" 
                                                   TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                                   FontSize="18" 
                                                   MaxLines="3" LineBreakMode="WordWrap"/>

                                            <Grid Grid.Column="2" IsVisible="{Binding Grid1Visible, Mode=OneWay}"
                                                  Margin="0,25,16,0" >
                                                    <ImageButton x:Name="but" Padding="1" Clicked="ImageButton_Clicked"  Command="{Binding LikeCommand}">
                                                        <ImageButton.Source>
                                                            <FontImageSource x:Name="ImageSour"
                                                                             FontFamily="Filter"
                                                                             Glyph="&#xe802;"                                                    
                                                                             Size="25"
                                                                             Color="{StaticResource Gray100}"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>

                                                </Grid>
                                            <Grid Grid.Column="2" IsVisible="{Binding Grid2Visible, Mode=TwoWay}"
                                                  Margin="0,25,16,0" >
                                                <ImageButton  Padding="1" Command="{Binding LikeEmpCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource 
                                                            FontFamily="Filter"
                                                            Glyph="&#xe803;"
                                                            Size="25"
                                                            Color="#ce2029"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Grid>
                                        </Grid>
                                        <Label Grid.Column="1"
                                               Text="{Binding ParkTrun.ParkPhone}" 
                                               TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                               FontSize="18" 
                                               MaxLines="3" 
                                               LineBreakMode="WordWrap" 
                                               Margin="16,0,16,10"/>
                                        <Grid ColumnDefinitions="Auto" Margin="16,0,16,5">
                                            <Label Grid.Column="0" Text="{Binding ParkTrun.ParkAddress}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" Margin="0,0,0,0" />
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto, *" Margin="16,0,16,5">
                                            <Label Grid.Column="0" Text="Количество свободных машин " TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray300}}" VerticalOptions="Center"/>
                                            <Border Grid.Column="1"
                                                    BackgroundColor="#8F000000"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="End"
                                                    StrokeShape="RoundRectangle 15">
                                                <Label Text="{Binding ParkTrun.CountCars, StringFormat='{0:N0}'}" 
                                                       FontAttributes="Bold"
                                                       TextColor="White"
                                                       Padding="12,4"/>
                                            </Border>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="16,0,16,10">
                                            <Label  Grid.Column="0" Text="Опубликовано " TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray300}}" VerticalOptions="Center"/>
                                            <Label  Grid.Column="1" Text="{Binding ParkTrun.CreatedAt, StringFormat=' &#8226; {0:m}'}" TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray300}}" VerticalOptions="Center"/>
                                            <dxco:SimpleButton 
                                                BackgroundColor="Transparent"
                                                Grid.Column="2" 
                                                Margin="10,0,0,0"
                                                Padding="4,0,4,0" 
                                                WidthRequest="38" 
                                                VerticalOptions="Center"
                                                CommandParameter="{Binding}">
                                                <Image Source="share" HeightRequest="20"/>
                                            </dxco:SimpleButton>
                                        </Grid>                                                                               
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>

                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                    </Grid>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>

            <dxco:TabViewItem HeaderText="Мои подписки"                       
                              HeaderFontSize="18"
                              SelectedHeaderBackgroundColor="{StaticResource Gray550}"
                              SelectedHeaderIconColor="{StaticResource Gray650}"
                              SelectedHeaderTextColor="{StaticResource Gray10}">
                <dxco:TabViewItem.Content>
                    <Grid>
                        <dxcv:DXCollectionView Grid.Row="0" 
                           ItemsSource="{Binding SubscriptionData}"
                           IsRefreshing="{Binding IsLoadingSubscription, Mode=TwoWay}"  
                           IsPullToRefreshEnabled="True"
                           PullToRefreshCommand="{Binding PullSubToRefreshCommand}"
                           IndicatorColor="#FFC71F"                           
                           SelectionMode="Single"                           
                           IsLoadMoreEnabled="True" 
                           LoadMoreCommand="{Binding LoadSubscriptionCommand}"  
                           TapCommand="{Binding OpenBlogCommand}"
                           Margin="{OnIdiom Phone='0,10,0,0', Tablet='71,0,0,0'}">
                            <!--Define the item template.-->
                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type local2:Subscription}">
                                    <Border StrokeShape="RoundRectangle 20"
                                            Margin="5"  
                                            BackgroundColor="{StaticResource Gray650}">
                                        <VerticalStackLayout Margin="0,0,0,0">                                            
                                            <Label 
                                                   Margin="16,25,16,5"
                                                   FontAttributes="Bold" Text="{Binding Filter.FilterName}" 
                                                   TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                                   FontSize="18" 
                                                   MaxLines="3" LineBreakMode="WordWrap"/>
                                                  <Label 
                                                    Margin="16,25,16,5"
                                                    Text="{Binding TextLocation}" 
                                                    TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                                    FontSize="14" 
                                                    MaxLines="3" LineBreakMode="WordWrap"/>
                                                <Grid ColumnDefinitions="Auto,*,Auto" >
                                                    <Grid Grid.Column="0">
                                                    <dxe:FormSwitchItem 
                                                        TapCommand="{Binding ButtonRespondCommand}"
                                                                    OnColor="{StaticResource Gray910}" 
                                                                    ThumbColor="{StaticResource Gray500}"
                                                                    TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}"
                                                                    SeparatorColor="{StaticResource Gray650}"
                                                                    IsToggled="{Binding Filter.IsPush, Mode=OneWay}"                                                         
                                                                    />
                                                    </Grid>                                                
                                                <Grid Grid.Column="1">
                                                    <Label 
                                                        Padding="0,10,0,0"
                                                        Text="{Binding TextPush, Mode=OneWay}" 
                                                        TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" 
                                                        FontSize="14" 
                                                        MaxLines="3" 
                                                        LineBreakMode="WordWrap"/>
                                                </Grid>
                                                <Grid Grid.Column="2" HorizontalOptions="EndAndExpand" >
                                                        <dxco:SimpleButton 
                                                            Padding="4,0,4,0"                                                                            
                                                            VerticalOptions="Center" 
                                                            Command="{Binding ButtonSheetCommand}"
                                                            BackgroundColor="Transparent"
                                                            WidthRequest="40">
                                                            <Image>
                                                                <Image.Source>
                                                                    <FontImageSource
                                                                        FontFamily="Edit"
                                                                        Glyph="&#xf142;"
                                                                        Size="20"
                                                                        Color="{StaticResource Gray100}"/>
                                                                </Image.Source>
                                                            </Image>
                                                        </dxco:SimpleButton>
                                                    </Grid>
                                                <dxco:BottomSheet    
                                                    State="{Binding BottomSheetState, Mode=TwoWay}"
                                                    CornerRadius="30"
                                                    IsVisible="False"
                                                    BackgroundColor="White"
                                                    HalfExpandedRatio="0.25"
                                                    AllowedState ="HalfExpanded"        
                                                    AllowDismiss="False"
                                                    ShowGrabber="True"
                                                    IsModal="True">
                                                    <!--#region BottomSheetContent-->
                                                    <VerticalStackLayout Padding="4,0,4,4" >
                                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                                            <Label Grid.Column="0"
                                                                Margin="16,5,16,5"
                                                                FontAttributes="Bold" 
                                                                Text="{Binding Filter.FilterName}" 
                                                                FontSize="18" 
                                                                TextColor="Black"
                                                                MaxLines="3" LineBreakMode="WordWrap"/>
                                                            <Grid Grid.Column="2"  VerticalOptions="Start">
                                                                <dxco:SimpleButton 
                                                                        Padding="0,0,20,0"                                                                       
                                                                        BackgroundColor="Transparent"
                                                                        WidthRequest="40"                    
                                                                        Command="{Binding BackCommand}">
                                                                    <Image>
                                                                        <Image.Source>
                                                                            <FontImageSource
                                                                                FontFamily="Filter"
                                                                                Glyph="&#xe806;"
                                                                                Size="20"
                                                                                Color="Black"/>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </dxco:SimpleButton>
                                                            </Grid>
                                                        </Grid>
                                                        <dxco:SimpleButton  BackgroundColor="Transparent"
                                                                            Padding="10,10,0,10" 
                                                                            HorizontalOptions="Start"
                                                                           Command="{Binding RenameCommand}" >
                                                            <HorizontalStackLayout>
                                                                <Image>
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                            FontFamily="Filter"
                                                                            Glyph="&#xe807;"
                                                                            Size="20"
                                                                            Color="Black"/>
                                                                    </Image.Source>
                                                                </Image>
                                                                <Label Text="Переименновать" FontSize="16" 
                                                                       TextColor="Black" 
                                                                       HorizontalOptions="Center" Margin="8,0,0,0" />
                                                            </HorizontalStackLayout>
                                                        </dxco:SimpleButton>
                                                        <dxco:SimpleButton  BackgroundColor="Transparent"
                                                                 Padding="10,10,0,10" 
                                                                 HorizontalOptions="Start"
                                                                 Command="{Binding EditCommand}" >
                                                            <HorizontalStackLayout>
                                                                <Image>
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                             FontFamily="Filter"
                                                                             Glyph="&#xe809;"
                                                                             Size="20"
                                                                             Color="Black"/>
                                                                    </Image.Source>
                                                                </Image>
                                                                <Label Text="Изменить параметры" FontSize="16" 
                                                                    TextColor="Black" 
                                                                    HorizontalOptions="Center" Margin="8,0,0,0" />
                                                            </HorizontalStackLayout>
                                                        </dxco:SimpleButton>
                                                        <dxco:SimpleButton  BackgroundColor="Transparent"
                                                                      Padding="10,10,0,10" 
                                                                      HorizontalOptions="Start"
                                                                      Command="{Binding DeleteCommand}" >
                                                            <HorizontalStackLayout>
                                                                <Image>
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                                  FontFamily="Filter"
                                                                                  Glyph="&#xe808;"
                                                                                  Size="20"
                                                                                  Color="Black"/>
                                                                    </Image.Source>
                                                                </Image>
                                                                <Label Text="Удалить" FontSize="16" 
                                                                         TextColor="Black" 
                                                                         HorizontalOptions="Center" Margin="8,0,0,0" />
                                                            </HorizontalStackLayout>
                                                        </dxco:SimpleButton>                                                      

                                                    </VerticalStackLayout>
                                                    <!--#endregion-->
                                                </dxco:BottomSheet>
                        <dxco:BottomSheet    
                          State="{Binding BottomSheetState, Mode=TwoWay}"
                          CornerRadius="30"
    IsVisible="False"
    BackgroundColor="White"
    HalfExpandedRatio="0.25"
    AllowedState ="HalfExpanded"        
    AllowDismiss="False"
    ShowGrabber="True"
    IsModal="True">
                          <!--#region BottomSheetContent-->
                          <VerticalStackLayout Padding="4,0,4,4" >
                            <Grid ColumnDefinitions="Auto,*,Auto">
                              <Label Grid.Column="0"
                Margin="16,5,16,5"
                FontAttributes="Bold" 
                Text="{Binding Filter.FilterName}" 
                FontSize="18" 
                TextColor="Black"
                MaxLines="3" LineBreakMode="WordWrap"/>
                              <Grid Grid.Column="2"  VerticalOptions="Start">
                                <dxco:SimpleButton 
                        Padding="0,0,20,0"                                                                       
                        BackgroundColor="Transparent"
                        WidthRequest="40"                    
                        Command="{Binding BackCommand}">
                                  <Image>
                                    <Image.Source>
                                      <FontImageSource
                                FontFamily="Filter"
                                Glyph="&#xe806;"
                                Size="20"
                                Color="Black"/>
                                    </Image.Source>
                                  </Image>
                                </dxco:SimpleButton>
                              </Grid>
                            </Grid>
                            <dxco:SimpleButton  BackgroundColor="Transparent"
                            Padding="10,10,0,10" 
                            HorizontalOptions="Start"
                           Command="{Binding RenameCommand}" >
                              
                            </dxco:SimpleButton>
                           

                          </VerticalStackLayout>
                          <!--#endregion-->
                        </dxco:BottomSheet>
                      </Grid>
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                                             
                    </Grid>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
        </dxco:TabView>
    </Grid>
</ContentPage>

    