TaxiStartApp/Views/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             BackgroundColor="{StaticResource Gray550}"
             x:Class= "TaxiStartApp.Views.VerificationPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <Grid 
            RowDefinitions="80,auto,auto">
            <Grid Margin="20" VerticalOptions="Start">
                <ImageButton HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE800;"
                            Size="20"
                            Color="{StaticResource Gray200}"/>
                    </ImageButton.Source>                   
                </ImageButton>
            </Grid>
            <Grid RowDefinitions="auto, auto, auto, *" Grid.Row="1">
                <Label 
                   HorizontalTextAlignment="Center" 
                   FontSize="25"
                   Padding="10"
                   Text="Введите код из SMS / Push"
                   FontAttributes="Bold"
                   FontFamily="SpaceB"
                   TextColor="{StaticResource Gray100}" HorizontalOptions="Center"/>
                <Label Grid.Row="1"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="17"
                       Padding="10"
                       Text="Код придет в течении минуты на номер"                   
                       FontFamily="SpaceB"                       
                       TextColor="{StaticResource Gray400}" HorizontalOptions="Center"/>
                <Label Grid.Row="2"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="17"
                       Padding="10"
                       Text="{Binding Telefon, Mode=OneWay}"                   
                       FontFamily="SpaceB"                       
                       TextColor="{StaticResource Gray400}" HorizontalOptions="Center"/>
                <Grid Grid.Row="3"                   
                  ColumnDefinitions="Auto"
                  RowDefinitions="auto,auto"
                  HorizontalOptions="Center">                  

                    <Grid Grid.Column="0"
                      Padding="10">
                        <dxe:TextEdit 
                              VerticalOptions="Start"
                              HorizontalOptions="End"                                                     
                              Mask="0000" 
                              ClearIconVisibility="Never"
                              MaskPlaceholderChar="0"
                              Keyboard="Numeric"                            
                              Text="{Binding Kod, Mode=OneWay}"
                              Completed="TextEdit_Completed"
                              CursorPosition="0"                            
                              CursorColor="{StaticResource Gray100}"
                              BorderColor="{StaticResource Gray550}"
                              FocusedBorderColor="{StaticResource Gray550}"                              
                              TextFontSize="50" 
                              PlaceholderColor="{StaticResource Gray500}"
                              TextColor="{StaticResource Gray100}"
                              TextFontFamily="SpaceB"/>
                    </Grid>
                </Grid>
            </Grid>            
            <Grid VerticalOptions="End" 
                  Grid.Row="2" 
                  Margin="20">
                <Button                           
                    Margin="15,0"
                    IsEnabled="{Binding BtIsEnabled, Mode=TwoWay}"
                    BackgroundColor="{StaticResource Gray550}"
                    CornerRadius="30"                    
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    TextColor="{StaticResource Gray400}"
                    FontFamily="Roboto"
                    Text="{Binding BtText, Mode=OneWay}"
                    Command="{Binding PushCommand}"/>                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>